zend_extension = /usr/lib64/php/modules/xdebug.so
; リモートデバッグを有効化
xdebug.remote_enable = On
; アクセスしてきたIPにつなぐ(remote_hostの設定はいらない)
xdebug.remote_connect_back = On
; 使用するポート
xdebug.remote_port = 9000
; ループカウント?
xdebug.max_nesting_level = 512
; IDEの識別子
xdebug.idekey = "PHPSTORM"
